<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
</head>
<body>
<ul>
    <li><a target="_parent" href="../ex08/edmund_hillary.html">Edmund Hillary</a> </li>
    <li><a target="_blank" href="../ex08/potash.html">Potash</a> </li>
    <li><a target="_parent" href="../ex08/potassium.html">Potassium</a> </li>
</ul>
</body>
</html>