<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<img src="fifty.gif" alt="fifty note" height="25%" width="25%">
<img src="five.jpg" alt="five note" height="25%" width="25%">
<img src="hundred.png" alt="hundred note" height="25%" width="25%">
<img src="ten.jpg" alt="ten note" height="25%" width="25%">

</body>
</html>