<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
<form>
    <fieldset>
        <legend>Your details</legend>

    <label for="nameID">Name</label><br>
    <input type="text" id="nameID" name="name"><br><br>
    <label for="emailID">Email:</label><br>
    <input type="text" id="emailID" name="email"><br><br>
    <label for="cityID">City</label><br>
    <input type="text" id="cityID" name="city"><br>
    </fieldset>
    <fieldset>
        <legend>Questionnaire</legend>
        How are you finding the course? Tick all applicable<br>
        <label for="Enjoyingcheckbox">Enjoying it</label>
        <input type="checkbox" id="Enjoyingcheckbox" name="enjoying">
        <label for="challengingcheckbox">Challenging</label>
        <input type="checkbox" id="challengingcheckbox" name="challenging">
        <label for="stillcatchingupcheckbox">Stillcatchingup</label>
        <input type="checkbox" id="stillcatchingupcheckbox" name="stillcatchingup">
        <label for="toohardcheckbox">TooHard</label>
        <input type="checkbox" id="toohardcheckbox" name="toohard">
        <label for="toomanyexercisescb">Toomanyexercises</label>
        <input type="checkbox" id="toomanyexercisescb" name="toomanyexercises">
        <label for="notenoughcb">Notenoughexercises</label>
        <input type="checkbox" id="notenoughcb" name="notenough">
        <label for="confusedcb">Confused</label>
        <input type="checkbox" id="confusedcb" name="confusedcb">

        <p>Choose the one that best describes your experiences so far</p><br>
        <label for="learnnalot">Learning a lot</label>
        <input type="button" id="learnnalot" name="learning">
        <label for="notlearnin">Not learning enough</label>
        <input type="button" id="notlearnin" name="notlearning">
        <label for="ok">Okay</label>
        <input type="button" id="ok" name="ok">

        <label for="favanimal">Pick your favorite animal:</label>
        <select id="favanimal" name="favoriteanimal">
            <option value="Mandarin Duck" selected>Mandarin Duck</option>
            <option value="Quokka" selected>Quokka</option>
            <option value="Wombat" selected>Wombat</option>
            <option value="Lynx" selected>Lynx</option>
            <option value="Pika" selected>Pika</option>
            <option value="RedPanda" selected>RedPanda</option>
        </select><br><br>

        <label for="feedbacktext"></label>
        <textarea id="feedbacktext" name="feedbacktext" rows="8" cols="80">
            Additional comments here
        </textarea>

    </fieldset><br>
    <input type="submit" value="Done!">
    <input type="submit" value="Clear!">

</form>
</body>
</html>