<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>youtube</title>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus eros, malesuada feugiat nisl vehicula, euismod dictum ex. Proin sed fringilla mi, a elementum augue. Mauris malesuada sem sit amet iaculis fringilla. Aenean mollis mauris magna, eget imperdiet massa pulvinar non. Donec sed vehicula felis. Nunc fermentum placerat mauris ut auctor. Fusce in cursus dui. Pellentesque eu mollis arcu. Duis blandit molestie metus. Pellentesque convallis enim a ex efficitur efficitur. Phasellus gravida arcu nec enim dictum, in porta nibh semper. Integer blandit maximus lorem, at egestas mauris. </p>
<p>Maecenas eleifend erat accumsan mauris feugiat, sed fermentum arcu vulputate. Nam ullamcorper velit in erat venenatis vestibulum. Quisque gravida vulputate erat, in interdum orci scelerisque quis. Morbi eu magna mollis, tincidunt diam at, bibendum justo. Cras consectetur mi nec lorem tempus viverra. Donec venenatis finibus mauris eu interdum. Vivamus sit amet purus malesuada, varius urna a, rhoncus ex. Fusce condimentum turpis ac mattis vehicula.</p>
<iframe width="1024" height="768" src="https://www.youtube.com/embed/Y8xk1jRmMnA?autoplay=1" frameborder="0"></iframe>
<p>Suspendisse potenti. Donec sodales ipsum id dolor hendrerit consectetur. Nullam rutrum tellus orci, vitae ullamcorper est ornare et. Vivamus venenatis sem orci, non dapibus nisi viverra ut. Mauris iaculis tempor vulputate. Suspendisse potenti. Aenean nec luctus sem. Suspendisse a tortor vitae nisl faucibus dignissim ac sed neque. Nam turpis velit, vestibulum ac viverra in, blandit sed ligula. Vivamus vitae purus a tellus convallis rhoncus. Donec nec odio eu nisi finibus faucibus in ut nibh. Vivamus porta id sem a accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc viverra imperdiet maximus. Duis erat nunc, egestas et volutpat ut, sagittis et lacus. Nulla ac quam ut nibh molestie sollicitudin ac id purus. </p>
<p>Aliquam et lorem eu leo volutpat hendrerit id sit amet est. Pellentesque posuere, felis ac sagittis consectetur, felis eros aliquet purus, et accumsan justo enim in mi. Sed scelerisque tortor sit amet nunc semper bibendum. Suspendisse nec ullamcorper neque. Vivamus id iaculis ex, quis blandit felis. Duis at sapien pellentesque, blandit risus id, laoreet lorem. Etiam interdum nisi ac ex pretium, sit amet consectetur purus convallis</p>
<p>Nulla in lorem sit amet arcu sagittis placerat. Duis venenatis sem felis, vehicula ultricies est semper non. Sed luctus nulla dolor, vel congue dui suscipit vel. Fusce eget porta lorem. Maecenas vitae justo nulla. Vestibulum sit amet efficitur magna. Quisque pellentesque dictum mi non consequat. Sed id justo rhoncus, tempus est vel, commodo nulla. Sed sagittis luctus ipsum, a porttitor magna semper non. Sed dapibus libero sapien, vitae auctor tellus placerat id. Maecenas nec gravida ligula, sed dictum elit. Integer placerat elit dolor, ac pretium tellus consequat a. </p>
</body>

</html>